version: '2'
services:
    preonboardin-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Preonboardin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Preonboardin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
